DATABASE_URL=postgresql://postgres:1q0p2w9o3e8i@slxobrooentnyvxwoepe.supabase.co:5432/postgres

SUPABASE_URL=https://slxobrooentnyvxwoepe.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseG9icm9vZW50bnl2eHdvZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDg3NTQsImV4cCI6MjA2ODEyNDc1NH0.OvwGVQJRxERr7IJ36iAHlNQNNkecMcjVtKekgRMJdHE
